apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
data:
  mongo-user: YWRtaW4=
  mongo-password: YWRtaW4=
  kafka-user: YWRtaW4=
  kafka-password: YWRtaW4=
  postgres-user: YWRtaW4=
  postgres-password: YWRtaW4=
